# fatwairaq

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArticleDetailsPage.xaml  ArticleDetailsPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  CODEMAGIC_SETUP.md  FatwaDetailsPage.xaml  FatwaDetailsPage.xaml.cs  FatwasListPage.xaml  FatwasListPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiApp.csproj  MyMauiApp.sln  PRODUCTION_CHECKLIST.md  README.md  ScholarsPage.xaml  ScholarsPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  codemagic.yaml  publish-apk.ps1  بناء-APK.bat  تثبيت-عبر-USB.bat
Models/: Article.cs  Category.cs  Fatwa.cs  Scholar.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiService.cs  BackNavigationService.cs  FatwaSelectionService.cs  FavoritesService.cs  SearchResultsCacheService.cs  SettingsService.cs
